# SeleniumSimple

./: .gitignore  pom.xml
Selenium-model/: .project  pom.xml
Selenium-model/src/main/java/com/anik/selenium/model/enums/: Action.java  Language.java  WaitForWebProcessing.java  WebDriverType.java
Selenium-model/src/main/java/com/anik/selenium/model/enums/interfaces/: DriverSetup.java  WaitForPage.java
Selenium-tests/: .project  pom.xml
Selenium-tests/src/test/java/com/selenium/exceptions/: ArticleNotFoundException.java
Selenium-tests/src/test/java/com/selenium/test/feature/: WikipediaFeature.java
Selenium-tests/src/test/java/com/selenium/test/page/: ArticlePage.java  HomePage.java
Selenium-tests/src/test/java/com/selenium/test/pop/: ActionWebElement.java  FunctionalTest.java  PageObject.java  ReceiptPage.java
Selenium-tests/src/test/java/com/selenium/tests/: RunTest.java
Selenium-tests/src/test/resources/features/: Wikipedia.feature
